<!DOCTYPE html>
<html>
<head>
	<title>BLOC DE OPEN SOURCE</title>
</head>




<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #D82600;
}
</style>
</head>
<body>




<ul>


 <li><a class="active" href="index.html"> GNU/LINUX </a></li>
 <li><a class="active" href="index.html"> FreeBSD </a></li>
 <li><a class="active" href="index.html"> SYNUX </a></li>
 

</ul>
	


</body>







<body> 
	


	<CENTER> <h1> BLOC EN OPEN SOURCE </h1> </CENTER>
 


  <style type="text/css">  
 body {
     background-image: url("images (3).jpeg");
     }
         </style> 


</body>
</html>
