<!DOCTYPE html>
<html>
<head>
	<title>Pfsense</title>
</head>
<body>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}




li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #D82600;
}
</style>
</head>

<body> 
	








 


<ul>


 <li><a class="active" href="index.html"> INICIO </a></li>

</ul>






 <style type="text/css">  
 body {
     background-image: url("http://www.juntadeandalucia.es/averroes/centros-tic/21001892/helvia/sitio/upload/img/construccionweb.gif");
     }
         </style> 



</body>
</html>