<!DOCTYPE html>
<html>
<head>
	<title>agenda atm</title>
</head>




<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #D82600;
}
</style>
</head>
<body>




<ul>


 <li><a class="active" href="index.html">Home</a></li>
  <li><a href="http://38.124.174.214/Sistema_de_Registro_de_Salidas/sesion/iniciosesion.php">Permisos</a></li>

</ul>

</body>







<body> 
	


	<CENTER> <h1> WELCOME TO THE PHONE BOOK ANO EMAILS</h1> </CENTER>
 


  <style type="text/css">  
 body {
     background-image: url("6fhc.jpg");
     }
         </style> 




<center>   


<input type="text" size="15" maxlength="30" placeholder="Nombre" name="nombre">
<input type="text" size="15" maxlength="30" placeholder="Cargo" name="cargo">
<input type="text" size="15" maxlength="30" placeholder="Extencion" name="extencion">
<input type="text" size="15" maxlength="30" placeholder="Correo" name="correo">

<select name="OS">
   <option selected value="0"> Departamentos </option>
       <optgroup label="ATM ESPECTACULARES"> 
       <option value="1">SISTEMAS</option> 
       <option value="2">RECURSOS HUMANOS</option> 
       <option value="3">ADMIN. DE VENTAS</option> 
       <option value="4">VENTAS ATM</option> 
       <option value="5">RENTAS ATM</option>
       <option value="6">CREDITO Y COBRANZA</option>
       <option value="7">TESORERIA</option> 
       <option value="8">COMPRAS ATM</option>
       <option value="9">JURIDICO</option>
       <option value="10">VIGILANCIA CENTENO</option>
       <option value="11">OPERACIONES</option>
       <option value="12">SUCURSALES</option>
       
   </optgroup> 
   
      <optgroup label="TECNOPRINT"> 
       <option value="13">ADMIN. DE TECNOPRINT</option>
       <option value="14">VENTAS TECNOPRINT</option>  
   </optgroup> 

</select>

<h5> </h5>
<input type="button" value="BUSCAR">




<table>
<tr>
  <td><strong>Name            .</strong></td>
  <td><strong>Cargo           .</strong></td>
  <td><strong>Extencion telefonica           .</strong>
   <td><strong>Email                         .</strong></td>
</tr>
 
<tr>
  <td></td>
  <td></td>
  <td></td>
</tr>
 
<tr>
  <td></td>
  <td></td>
  <td></td>
</tr>
 
<tr>
  <td></td>
  <td></td>
  <td></td>
</tr>
</table>
</center>








</body>
</html>